[{
                "repository": "device_motorola_sm6150-common",
                "target_path": "device/motorola/sm6150-common",
                "branch": "unity",
                "remote": "PixelBuilds-Devices"
        },
        {
		"repository": "vendor_motorola_liber",
		"target_path": "vendor/motorola/liber",
		"branch": "unity",
		"remote": "PixelBuilds-Devices"
	},
        {
                "repository": "vendor_motorola_sm6150-common",
                "target_path": "vendor/motorola/sm6150-common",
                "branch": "unity",
                "remote": "PixelBuilds-Devices"
        },
	{
		"repository": "kernel_motorola_sm6150",
		"target_path": "kernel/motorola/sm6150",
		"branch": "unity",
		"remote": "PixelBuilds-Devices"
	}
]
